ENVIRONMENT = ""
PORT_L_1 = 3003
PORT_L_2 = 3004
PORT_L_3 = 3005
IMGDB = "imgdb"
DATADB = "DataDb"
DB_HOST = "gateway01.eu-central-1.prod.aws.tidbcloud.com"
DB_PORT = 4000
DB_USER = "3dgtwFUbG2B7Tr1.root"
DB_PASS = "3NFEh6DwOFfkQvsz"
S3_ACCESS_KEY = "AKIA47AMLKB3ZK5V5XF2"
S3_SECRET_KEY = "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"
S3_BUCKET = "imgress-1"

