ENVIRONMENT = ""
PORT_L_1 = 3003
PORT_L_2 = 3004
PORT_L_3 = 3005
IMGDB = "imgdb"
DATADB = "DataDb"
DB_HOST = "gateway01.eu-central-1.prod.aws.tidbcloud.com"
DB_PORT = 4000
DB_USER = "3dgtwFUbG2B7Tr1.root"
DB_PASS = "3NFEh6DwOFfkQvsz"
WEAVIATE_HOST = "34.229.70.140:8080"


